#dhcp-range=172.27.40.0,proxy

dhcp-range=172.27.40.200,172.27.40.230,2m # 2m in min, def is 1h

# point to upstream DNS server
server=172.27.41.254

# load undionly.kpxe from tftp server
dhcp-match=set:bios,60,PXEClient:Arch:00000
#dhcp-boot=tag:bios,ipxe.lkrn,172.27.12.10
dhcp-boot=tag:bios,undionly.kpxe,172.27.12.10
 
#load ipxe.efi from tftp server
dhcp-match=set:efibc,60,PXEClient:Arch:00007
dhcp-boot=tag:efibc,ipxe.efi,172.27.12.10 # central websrv
 
# load over http if in iPXE loader

dhcp-match=set:ipxe,175 # gPXE/iPXE sends a 175 option.

dhcp-host=b8:ae:ed:7b:f3:2a,set:node01
dhcp-host=b8:ae:ed:7b:f3:49,set:node02
dhcp-host=b8:ae:ed:7b:f2:cc,set:node03
dhcp-host=b8:ae:ed:7b:f1:cb,set:node05

# boot the ubuntu.iso with specific answer file through iPXE
dhcp-boot=tag:node01,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node01.ipxe,172.27.40.1 # central WWW srv
dhcp-boot=tag:node02,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node02.ipxe,172.27.40.1 # central WWW srv
dhcp-boot=tag:!efibc,tag:!bios,tag:ipxe,tag:node03,http://172.27.12.10:3003/preseed/ob40/node03.ipxe,172.27.40.1 # central WWW srv
dhcp-boot=tag:!efibc,tag:!bios,tag:ipxe,tag:node05,http://172.27.12.10:3003/preseed/ob40/node05.ipxe,172.27.40.1 # central WWW srv

 
pxe-service=tag:!ipxe,x86PC,"splash",undionly.kpxe
 
enable-tftp
 
tftp-root=/root/provision/tftp/ # edge TFTP srv

 
log-queries
 
keep-in-foreground
no-daemon
no-hosts
no-resolv
 
bind-dynamic
