#dhcp-range=172.27.40.0,proxy
dhcp-range=172.27.40.200,172.27.40.230,2m # 2m in min, def is 1h

# point to upstream DNS server
server=172.27.41.254

# load ipxe.pxe from tftp server for legacy
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,ipxe.pxe
 
#load ipxe.efi from tftp server for UEFI
dhcp-match=set:efibc,60,PXEClient:Arch:00007
dhcp-boot=tag:efibc,ipxe.efi
 
# load over http if in iPXE loader # gPXE/iPXE sends a 175 option.
dhcp-match=set:ipxe,175

# static assign IP to nodes
dhcp-host=b8:ae:ed:7b:f3:2a,set:node01,172.27.40.101,infinite
dhcp-host=b8:ae:ed:7b:f3:49,set:node02,172.27.40.102,infinite
dhcp-host=b8:ae:ed:7b:f2:cc,set:node03,172.27.40.103,infinite
dhcp-host=b8:ae:ed:7b:f1:cb,set:node05,172.27.40.105,infinite

# boot the ubuntu.iso with specific answer file through iPXE
dhcp-boot=tag:node01,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node01.ipxe
dhcp-boot=tag:node02,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node02.ipxe
dhcp-boot=tag:node03,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node03.ipxe
dhcp-boot=tag:node05,tag:ipxe,http://172.27.12.10:3003/preseed/ob40/node05.ipxe
 
enable-tftp
 
tftp-root=/root/provision/tftp/ # edge TFTP srv serving the ipxe binaries

log-queries
 
keep-in-foreground
no-daemon
no-hosts
no-resolv
 
bind-dynamic
